<aura:component>
    <aura:attribute name="label" type="String" required="true" />
    <aura:attribute name="selection" type="List" required="true" />
    <aura:attribute name="placeholder" type="String" default="" />
    <aura:attribute name="isMultiEntry" type="Boolean" default="false" />
    <aura:attribute name="isRequired" type="Boolean" default="false" />
    <aura:attribute name="recStr" type="String" default="" />
    
    <aura:attribute access="private" name="searchTerm" type="String" default=""/>
    <aura:attribute access="private" name="searchResults" type="List" default="[]"/>
    <aura:attribute access="private" name="hasFocus" type="Boolean" default="false"/>
    <aura:attribute access="private" name="blurTimeout" type="Map"/>
    
    <aura:registerEvent name="onSearch" type="c:LookupSearchEvent" />    
    <aura:method name="search" action="{!c.search}">
        <aura:attribute name="serverAction" type="Aura.Action" required="true"/>
    </aura:method>
    
    <div class="slds-form-element">
        <label class="slds-form-element__label" for="{! globalId + '_combobox' }">
            <aura:if isTrue="{!v.isRequired}">
                <span class="slds-required" title="required">*</span>
            </aura:if>
            {!v.label}
        </label>
        <div class="slds-form-element__control">
            <div class="{! 'slds-combobox_container slds-has-inline-listbox '+ (v.hasFocus ? 'slds-has-input-focus' : '') }">
                <div class="{! 'slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click '+ (and(v.hasFocus, !empty(v.searchResults)) ? 'slds-is-open' : 'slds-combobox-lookup') }"
                     aria-expanded="{! !empty(v.searchResults) }" aria-haspopup="listbox" role="combobox">
                    <aura:if isTrue="{!v.isMultiEntry}">
                        <!-- Multi-entry combobox start -->
                        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                            <input type="text" class="slds-input slds-combobox__input" aria-autocomplete="list" aria-controls="{! globalId + '_listbox' }" autocomplete="off" role="textbox"
                                   id="{! globalId + '_combobox' }"
                                   aura:id="searchInput"
                                   placeholder="{!v.placeholder}"
                                   value=""
                                   onfocus="{!c.onFocus}"
                                   onblur="{!c.onBlur}"
                                   oninput="{!c.onInput}"/>
                            <lightning:icon iconName="utility:search" size="x-small" alternativeText="Search icon"
                                            class="slds-input__icon slds-input__icon_right"/>
                        </div>
                        <!-- Multi-entry combobox end -->
                        
                        <!-- Single-entry combobox start -->
                        <aura:set attribute="else">
                            <div class="{! 'slds-combobox__form-element slds-input-has-icon '+ (empty(v.selection) ? 'slds-input-has-icon_right' : 'slds-input-has-icon_left-right') }" role="none">
                                <aura:iteration items="{!v.selection}" var="result">
                                    <aura:if isTrue="{!result.sObjectType == 'User'}">
                                        <span class="slds-combobox__input-entity-icon slds-pill__icon_container">
                                            <span class="slds-avatar slds-avatar_circle" title="User avatar">
                                                <img alt="{!result.title}" src="{!result.icon}" title="User avatar" />
                                            </span>
                                        </span>
                                        <aura:set attribute="else">
                                            <lightning:icon iconName="{! empty(v.selection[0].icon) ? 'standard:default' : v.selection[0].icon}" size="small" alternativeText="Selected item icon"
                                                            class="{! 'slds-combobox__input-entity-icon agouraIcon '+ (empty(v.selection) ? 'slds-hide' : '') }"/>
                                        </aura:set>                                                
                                    </aura:if>   
                                </aura:iteration>
                                <input type="text" class="slds-input slds-combobox__input" aria-autocomplete="list" aria-controls="{! globalId + '_listbox' }" autocomplete="off" role="textbox"
                                       id="{! globalId + '_combobox' }"
                                       aura:id="searchInput"
                                       placeholder="{!v.placeholder}"
                                       value="{! empty(v.selection) ? '' : v.selection[0].title }"
                                       onfocus="{!c.onFocus}"
                                       onblur="{!c.onBlur}"
                                       oninput="{!c.onInput}"
                                       readonly="{! !empty(v.selection) }"
                                       style="{! empty(v.selection) ? '' : 'padding-left:2.5em'}"
                                       messageWhenBadInput="Required field"/>
                                <lightning:icon iconName="utility:search" size="x-small" alternativeText="Search icon"
                                                class="{! 'slds-input__icon slds-input__icon_right '+ (empty(v.selection) ? '' : 'slds-hide') }"/>
                                <lightning:buttonIcon iconName="utility:close" variant="bare" alternativeText="Remove"
                                                      onclick="{!c.onClearSelection}"
                                                      class="{! 'slds-input__icon slds-input__icon_right '+ (empty(v.selection) ? 'slds-hide' : '') }"/>
                            </div>
                        </aura:set>
                        <!-- Single-entry combobox end -->
                    </aura:if>
                    
                    <!-- List box start -->
                    <div id="{! globalId + '_listbox' }" role="listbox" onclick="{!c.onComboboxClick}">
                        <ul class="slds-listbox slds-listbox_vertical slds-dropdown_fluid" role="presentation">
                            <aura:iteration items="{!v.searchResults}" var="result">
                                <li role="presentation" class="slds-listbox__item">
                                    <span id="{!result.id}" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option"
                                          onclick="{!c.onResultClick}">
                                        <span class="slds-media__figure">
                                            <aura:if isTrue="{!result.sObjectType == 'User'}">
                                                <span class="slds-pill__icon_container">
                                                    <span class="slds-avatar slds-avatar_circle" title="User avatar">
                                                        <img alt="{!result.title}" src="{!result.icon}" title="User avatar" />
                                                    </span>
                                                </span>
                                                <aura:set attribute="else">
                                                    <lightning:icon iconName="{! empty(result.icon) ? 'standard:default' : result.icon}" 
                                                                    size="small" alternativeText="Result item icon" class="agouraIcon"/>
                                                </aura:set>                                                
                                            </aura:if> 
                                        </span>
                                        <span class="slds-media__body">
                                            <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!result.title}</span>
                                            <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">{!result.subtitle}</span>
                                        </span>
                                    </span>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                    <!-- List box end -->
                </div>
            </div>
            
            <!-- Multi-selection start -->
            <aura:if isTrue="{!v.isMultiEntry}">
                <div id="{! globalId + '_selection' }" role="listbox" aria-orientation="horizontal">
                    <ul class="slds-listbox slds-listbox_inline slds-p-top_xxx-small" role="group" aria-label="Selected Options:">
                        <aura:iteration items="{!v.selection}" var="item">
                            <li role="presentation" class="slds-listbox__item">
                                <lightning:pill label="{!item.title}" onremove="{! c.onRemoveSelectedItem }" name="{!item.id}">
                                    <aura:set attribute="media">
                                        <aura:if isTrue="{!item.sObjectType == 'User'}">
                                            <span class="slds-pill__icon_container">
                                                <span class="slds-avatar slds-avatar_circle" title="User avatar">
                                                    <img alt="{!item.title}" src="{!item.icon}" title="User avatar" />
                                                </span>
                                            </span>
                                            <aura:set attribute="else">
                                                <lightning:icon iconName="{! empty(item.icon) ? 'standard:default' : item.icon}" class="agouraIcon"/>
                                            </aura:set>                                                
                                        </aura:if>
                                        
                                    </aura:set>
                                </lightning:pill>
                            </li>
                        </aura:iteration>
                    </ul>
                </div>
            </aura:if>
            <!-- Multi-selection end -->
        </div>
    </div>
    
</aura:component>